<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForpostDialog</class>
 <widget class="QDialog" name="ForpostDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parent folder</string>
   </property>
  </widget>
  <widget class="QLabel" name="parentFolderLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>20</y>
     <width>130</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>U:Rindex</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectParentFolderButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>17</y>
     <width>30</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>53</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Project Folder</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="projectFolderEdit">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>48</y>
     <width>670</width>
     <height>24</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>85</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Video:</string>
   </property>
  </widget>
  <widget class="QLabel" name="videoLabel">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>84</y>
     <width>620</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="selectVideoButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>79</y>
     <width>30</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordEdit">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>112</y>
     <width>330</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>117</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Password:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="volumeSizeEdit">
   <property name="geometry">
    <rect>
     <x>338</x>
     <y>143</y>
     <width>50</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>291</x>
     <y>148</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Split to</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>148</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MB</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="excludePathCheckBox">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>182</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Exclude path</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>183</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Url:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordEdit_3">
   <property name="geometry">
    <rect>
     <x>171</x>
     <y>182</y>
     <width>320</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>147</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Archive name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="archiveName">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>146</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>521</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="VTMPresetslabel1">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>117</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>VTM Preset: </string>
   </property>
  </widget>
  <widget class="QLabel" name="VTMPresetLabel">
   <property name="geometry">
    <rect>
     <x>544</x>
     <y>117</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectVTMpresetButton">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>111</y>
     <width>30</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createPreviewButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>460</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Preview</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createArchiveButton">
   <property name="geometry">
    <rect>
     <x>642</x>
     <y>532</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Archive</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="MD5Edit">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>220</y>
     <width>230</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="MD5Button">
   <property name="geometry">
    <rect>
     <x>794</x>
     <y>220</y>
     <width>40</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>MD5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>563</x>
     <y>270</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Size</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sizeEdit">
   <property name="geometry">
    <rect>
     <x>612</x>
     <y>268</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="getrProjectButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>50</y>
     <width>50</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Get</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>320</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="projectNameEdit">
   <property name="geometry">
    <rect>
     <x>407</x>
     <y>20</y>
     <width>421</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="parentFolderLabel_2">
   <property name="geometry">
    <rect>
     <x>403</x>
     <y>4</y>
     <width>130</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Project name:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
